# TheGame

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/sample/: Controller.java  Main.java  Picture.java
src/main/java/sample/learn/: CheckLearning.java  Learn.java  Neu.java
src/main/java/sample/utils/: Utils.java
src/main/resources/: checkSet.csv  myMlPerceptron.nnet  sample.fxml  savePath.txt  trainSet.csv
